<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Unordered List: ul</p>
    <ul>
        <li>Milk</li>
        <li>Eggs</li>
        <li>Flour</li>
    </ul>
    <p>Ordered List: ol</p>
    <ol>
        <li>Milk</li>
        <li>Eggs</li>
        <li>Flour</li>
    </ol>
    <ul>
        <li><a href="./ex1-list-element.html">Exercise 1 - List Element</a></li>
        <li><a href="./ex2-nesting-and-indentation.html">Exercise 2 - Nesting and Indentation</a></li>
        <li><a href="./ex3-anchor-elements.html">Exercise 3 - Anchor Elements</a></li>
        <li><a href="./ex4-image-elements.html">Exercise 4 - Image Elements</a></li>
        <li><a href="./ex5-birthday-invite.html">Exercise 5 - Birthday Invite</a></li>
    </ul>
</body>

</html>